<!DOCTYPE html>
<html>
<body>
<table>
<thead>
<tr>
<th>Recipe</th>
<th>Category</th>
<th>From</th>
<th>Editor</th>
<th>Cuisine</th>
</tr>
</thead>
<tbody>
<tr>
<td>Banana Fritters</td>
<td>Breakfast</td>
<td>Imelda</td>
<td>Muchelle</td>
<td>Filipino</td>
</tr>
<tr>
<td>Crepes</td>
<td>Breakfast</td>
<td></td>
<td>Rosemarie</td>
<td>French</td>
</tr>
<tr>
<td>Custard</td>
<td>Dessert</td>
<td>Linda</td>
<td>Linda</td>
<td>Filipino</td>
</tr>
<tr>
<td>Szarlotka</td>
<td>Dessert</td>
<td>Sabina</td>
<td>Rosemarie</td>
<td>Polish</td>
</tr>
<tr>
<td>Lamb Tagine</td>
<td>Main Dish</td>
<td></td>
<td>Rosemarie</td>
<td>Mediterrean</td>
</tr>
<tr>
<td>Traditional Polish Cheesecake</td>
<td>Dessert</td>
<td>Sabina</td>
<td>Rosemarie</td>
<td>Polish</td>
</tr>
</tbody>
</table>
</body>
</html>
